<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="TombWiredFrame.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="1 1 1"
		            skyColor="1 1 1"
		            />
		<Transform DEF="Camera_001_TRANSFORM"
		           translation="-6.176252 0.704733 2.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.078248 -0.996899 0.008409 1.090121"
		           >
			<Viewpoint DEF="CA_Camera_001"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="-0.24 -0.96 0.18 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Sun_002_TRANSFORM"
		           translation="0.420115 -1.552403 -4.816414"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<DirectionalLight DEF="LA_Sun_002"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="-2.877168 0.396399 0.653678"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="2.132404 2.654466 1.041713"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0000"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.5714"
			                  direction="0.0000 0.0000 -1.0000"
			                  />
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347037"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.000000 0.000000"
		           scale="2.500000 2.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.766 0.766 0.766"
							          emissiveColor="0.159 0.159 0.159"
							          ambientIntensity="0.000"
							          shininess="0.102"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedLineSet solid="true"
						                coordIndex="0 1 2 3 -1 4 54 6 5 -1 22 19 21 3 -1 3 52 53 -1 3 5 51 52 -1 21 42 3 -1 5 50 51 -1 5 49 50 -1 5 48 49 -1 5 32 48 -1 5 6 30 32 -1 10 40 30 6 -1 33 34 8 6 -1 6 29 25 -1 42 15 14 3 -1 43 35 16 3 -1 46 41 35 43 -1 45 47 46 43 -1 43 44 45 -1 14 43 3 -1 37 39 35 41 -1 8 9 10 6 -1 25 27 33 6 -1 28 0 16 18 -1 16 0 3 -1 3 53 22 -1 22 23 24 19 -1 30 31 32 -1 6 7 11 29 -1 25 26 27 -1 35 36 16 -1 19 20 21 -1 16 17 18 -1 15 12 14 -1 12 13 14 -1 0 28 7 6 -1 37 38 39 -1 1 0 6 54 -1 1 54 4 2 -1 3 2 4 5 -1 55 56 57 -1 58 55 57 -1 58 57 61 -1 64 58 61 -1 61 70 64 -1 64 70 74 -1 74 84 64 -1 84 75 64 -1 84 90 75 -1 84 93 90 -1 93 108 90 -1 93 111 108 -1 111 129 108 -1 111 132 129 -1 132 153 129 -1 132 167 153 -1 132 156 167 -1 156 184 167 -1 156 208 184 -1 156 183 208 -1 183 215 208 -1 183 237 215 -1 183 214 237 -1 214 242 237 -1 214 241 242 -1 242 241 44 43 -1 44 241 270 45 -1 45 270 298 47 -1 47 298 317 46 -1 46 317 41 -1 41 317 339 37 -1 37 339 345 38 -1 38 345 363 39 -1 39 363 371 35 -1 345 362 363 -1 362 388 363 -1 362 401 388 -1 362 400 401 -1 362 387 400 -1 387 419 400 -1 387 418 419 -1 418 445 419 -1 418 444 445 -1 444 458 445 -1 444 469 458 -1 469 470 458 -1 469 490 470 -1 490 495 470 -1 495 489 470 -1 495 504 489 -1 504 503 489 -1 244 243 271 245 -1 504 505 502 -1 504 495 505 -1 108 129 120 101 -1 183 156 178 207 -1 400 419 420 406 -1 57 60 63 -1 57 56 60 -1 339 338 344 345 -1 14 242 43 -1 266 242 14 13 -1 495 499 505 -1 495 490 499 -1 129 153 142 120 -1 156 132 150 178 -1 432 420 419 445 -1 56 59 60 -1 56 55 59 -1 317 321 338 339 -1 490 481 499 -1 490 469 481 -1 153 167 168 142 -1 132 111 126 150 -1 458 433 432 445 -1 55 62 59 -1 55 58 62 -1 298 297 321 317 -1 36 371 390 16 -1 35 371 36 -1 469 457 481 -1 469 444 457 -1 184 211 168 167 -1 111 93 105 126 -1 458 470 446 -1 458 446 433 -1 58 64 66 62 -1 270 293 297 298 -1 371 363 389 -1 371 389 390 -1 74 77 87 84 -1 444 430 457 -1 444 418 430 -1 93 84 87 105 -1 216 211 184 208 -1 470 489 467 -1 470 467 446 -1 64 75 76 66 -1 270 265 293 -1 270 241 265 -1 363 388 402 389 -1 70 71 77 74 -1 418 399 430 -1 418 387 399 -1 215 244 216 208 -1 489 503 488 -1 489 488 467 -1 241 236 265 -1 241 214 236 -1 75 90 85 76 -1 388 401 405 402 -1 387 369 399 -1 387 362 369 -1 70 61 65 71 -1 215 237 243 244 -1 503 504 502 -1 503 502 488 -1 90 108 101 85 -1 214 207 236 -1 214 183 207 -1 401 400 406 405 -1 57 63 65 61 -1 362 345 344 369 -1 237 242 266 243 -1 488 502 487 466 -1 85 101 102 91 -1 236 207 230 258 -1 405 406 375 374 -1 65 63 73 78 -1 369 344 368 397 -1 271 243 21 20 -1 21 243 266 42 -1 502 505 494 487 -1 101 120 121 102 -1 207 178 202 230 -1 406 420 392 375 -1 63 60 69 73 -1 344 338 361 368 -1 42 266 15 -1 12 266 13 -1 15 266 12 -1 505 499 501 494 -1 120 142 143 121 -1 178 150 174 202 -1 420 432 404 392 -1 60 59 67 69 -1 338 321 343 361 -1 499 481 496 501 -1 142 168 169 143 -1 150 126 147 174 -1 432 433 407 404 -1 59 62 68 67 -1 321 297 322 343 -1 16 390 17 -1 481 457 476 496 -1 168 211 196 169 -1 126 105 124 147 -1 433 446 421 407 -1 297 293 308 322 -1 62 66 72 68 -1 17 390 391 18 -1 390 389 391 -1 18 391 28 -1 457 430 453 476 -1 87 77 92 104 -1 105 87 104 124 -1 211 216 223 196 -1 446 467 442 421 -1 66 76 79 72 -1 293 265 285 308 -1 389 402 373 391 -1 77 71 86 92 -1 430 399 427 453 -1 216 244 245 223 -1 467 488 466 442 -1 76 85 91 79 -1 265 236 258 285 -1 402 405 374 373 -1 71 65 78 86 -1 399 369 397 427 -1 350 364 340 327 -1 496 476 497 500 -1 169 196 197 170 -1 147 124 148 175 -1 407 421 393 376 -1 68 72 82 81 -1 322 308 329 346 -1 28 391 7 -1 104 92 110 125 -1 476 453 477 497 -1 124 104 125 148 -1 196 223 224 197 -1 421 442 416 393 -1 72 79 88 82 -1 308 285 309 329 -1 391 373 348 11 -1 7 391 11 -1 11 348 29 -1 92 86 103 110 -1 453 427 454 477 -1 223 245 251 224 -1 442 466 441 416 -1 79 91 95 88 -1 285 258 286 309 -1 373 374 349 348 -1 86 78 94 103 -1 427 397 428 454 -1 245 271 272 251 -1 466 487 465 441 -1 91 102 109 95 -1 258 230 259 286 -1 374 375 350 349 -1 78 73 89 94 -1 397 368 398 428 -1 24 272 271 19 -1 19 271 20 -1 487 494 475 465 -1 102 121 122 109 -1 230 202 231 259 -1 375 392 364 350 -1 73 69 83 89 -1 368 361 386 398 -1 494 501 486 475 -1 121 143 144 122 -1 202 174 203 231 -1 392 404 372 364 -1 69 67 80 83 -1 361 343 367 386 -1 501 496 500 486 -1 143 169 170 144 -1 174 147 175 203 -1 404 407 376 372 -1 343 322 346 367 -1 67 68 81 80 -1 385 415 384 360 -1 89 83 100 107 -1 398 386 417 429 -1 475 486 464 451 -1 231 203 232 260 -1 122 144 145 130 -1 364 372 347 340 -1 83 80 96 100 -1 386 367 396 417 -1 486 500 485 464 -1 144 170 171 145 -1 203 175 204 232 -1 372 376 351 347 -1 80 81 97 96 -1 367 346 370 396 -1 500 497 491 485 -1 170 197 198 171 -1 175 148 176 204 -1 376 393 365 351 -1 81 82 98 97 -1 346 329 352 370 -1 125 110 131 149 -1 497 477 498 491 -1 148 125 149 176 -1 197 224 225 198 -1 393 416 385 365 -1 82 88 99 98 -1 329 309 330 352 -1 348 325 25 29 -1 25 325 26 -1 110 103 123 131 -1 477 454 478 498 -1 224 251 252 225 -1 416 441 415 385 -1 88 95 106 99 -1 309 286 310 330 -1 348 349 326 325 -1 454 428 455 478 -1 103 94 112 123 -1 251 272 280 252 -1 441 465 440 415 -1 95 109 113 106 -1 286 259 287 310 -1 349 350 327 326 -1 94 89 107 112 -1 428 398 429 455 -1 280 272 23 22 -1 23 272 24 -1 465 475 451 440 -1 109 122 130 113 -1 259 231 260 287 -1 463 472 449 438 -1 99 106 118 117 -1 330 310 331 353 -1 325 326 302 301 -1 123 112 133 146 -1 478 455 479 492 -1 252 280 281 253 -1 415 440 414 384 -1 106 113 127 118 -1 310 287 311 331 -1 326 327 304 302 -1 112 107 128 133 -1 455 429 456 479 -1 52 281 280 53 -1 53 280 22 -1 440 451 425 414 -1 113 130 134 127 -1 287 260 288 311 -1 327 340 319 304 -1 107 100 119 128 -1 429 417 443 456 -1 451 464 439 425 -1 130 145 154 134 -1 260 232 261 288 -1 340 347 323 319 -1 100 96 114 119 -1 417 396 426 443 -1 464 485 463 439 -1 145 171 172 154 -1 232 204 233 261 -1 347 351 328 323 -1 96 97 115 114 -1 396 370 403 426 -1 485 491 472 463 -1 171 198 199 172 -1 204 176 205 233 -1 351 365 341 328 -1 97 98 116 115 -1 370 352 377 403 -1 149 131 155 177 -1 491 498 484 472 -1 176 149 177 205 -1 198 225 226 199 -1 365 385 360 341 -1 352 330 353 377 -1 98 99 117 116 -1 325 301 27 26 -1 27 301 33 -1 131 123 146 155 -1 498 478 492 484 -1 225 252 253 226 -1 152 141 166 180 -1 172 199 200 181 -1 233 205 234 262 -1 328 341 320 307 -1 115 116 137 136 -1 403 377 408 431 -1 8 277 9 -1 9 277 10 -1 177 155 182 206 -1 472 484 461 449 -1 205 177 206 234 -1 199 226 227 200 -1 341 360 337 320 -1 116 117 138 137 -1 377 353 378 408 -1 301 275 34 33 -1 34 275 277 8 -1 155 146 173 182 -1 484 492 473 461 -1 226 253 254 227 -1 360 384 359 337 -1 117 118 139 138 -1 353 331 354 378 -1 301 302 276 275 -1 146 133 157 173 -1 492 479 493 473 -1 253 281 282 254 -1 384 414 383 359 -1 118 127 140 139 -1 331 311 332 354 -1 302 304 279 276 -1 133 128 152 157 -1 479 456 480 493 -1 305 281 52 51 -1 281 305 282 -1 414 425 395 383 -1 311 288 312 332 -1 127 134 151 140 -1 304 319 295 279 -1 456 443 468 480 -1 128 119 141 152 -1 50 305 51 -1 425 439 413 395 -1 134 154 158 151 -1 288 261 289 312 -1 319 323 299 295 -1 119 114 135 141 -1 443 426 452 468 -1 439 463 438 413 -1 154 172 181 158 -1 261 233 262 289 -1 323 328 307 299 -1 114 115 136 135 -1 426 403 431 452 -1 162 163 191 190 -1 480 468 471 483 -1 49 318 305 50 -1 305 318 306 -1 395 413 382 366 -1 151 158 179 165 -1 312 289 313 333 -1 295 299 273 268 -1 141 135 159 166 -1 468 452 460 471 -1 48 294 318 49 -1 32 294 48 -1 413 438 412 382 -1 158 181 186 179 -1 289 262 290 313 -1 299 307 284 273 -1 135 136 160 159 -1 452 431 448 460 -1 31 267 294 32 -1 30 267 31 -1 438 449 423 412 -1 181 200 212 186 -1 262 234 263 290 -1 307 320 296 284 -1 431 408 434 448 -1 136 137 161 160 -1 277 249 40 10 -1 40 249 267 30 -1 449 461 437 423 -1 206 182 213 235 -1 234 206 235 263 -1 200 227 228 212 -1 320 337 316 296 -1 137 138 162 161 -1 408 378 409 434 -1 277 275 248 249 -1 182 173 201 213 -1 461 473 450 437 -1 227 254 255 228 -1 337 359 336 316 -1 138 139 163 162 -1 378 354 379 409 -1 275 276 247 248 -1 173 157 185 201 -1 473 493 474 450 -1 254 282 283 255 -1 359 383 358 336 -1 139 140 164 163 -1 354 332 355 379 -1 276 279 250 247 -1 157 152 180 185 -1 493 480 483 474 -1 282 305 306 283 -1 383 395 366 358 -1 140 151 165 164 -1 332 312 333 355 -1 279 295 268 250 -1 300 324 303 -1 300 303 278 -1 274 300 278 -1 274 278 222 -1 256 274 222 -1 239 256 222 -1 218 239 222 -1 209 218 222 -1 194 209 222 -1 193 194 222 -1 193 222 221 -1 192 193 221 -1 191 192 221 -1 190 191 221 -1 189 190 221 -1 188 189 221 -1 188 221 220 -1 187 188 220 -1 187 220 219 -1 195 187 219 -1 210 195 219 -1 210 219 238 -1 217 210 238 -1 217 238 246 -1 229 217 246 -1 229 246 257 -1 240 229 257 -1 240 257 269 -1 240 269 264 -1 269 292 264 -1 292 291 264 -1 292 315 291 -1 315 314 291 -1 315 335 314 -1 335 342 314 -1 342 334 314 -1 342 357 334 -1 357 356 334 -1 357 381 356 -1 381 394 356 -1 394 380 356 -1 394 411 380 -1 411 424 380 -1 424 422 380 -1 422 410 380 -1 424 447 422 -1 422 436 410 -1 424 459 447 -1 424 462 459 -1 436 435 410 -1 462 482 459 -1 409 379 410 435 -1 248 247 220 221 -1 201 185 217 229 -1 450 474 462 424 -1 255 283 274 256 -1 336 358 335 315 -1 163 164 192 191 -1 379 355 380 410 -1 247 250 219 220 -1 474 483 482 462 -1 185 180 210 217 -1 283 306 300 274 -1 358 366 342 335 -1 164 165 193 192 -1 355 333 356 380 -1 250 268 238 219 -1 180 166 195 210 -1 483 471 459 482 -1 306 318 324 300 -1 366 382 357 342 -1 165 179 194 193 -1 333 313 334 356 -1 268 273 246 238 -1 166 159 187 195 -1 471 460 447 459 -1 318 294 303 324 -1 382 412 381 357 -1 313 290 314 334 -1 179 186 209 194 -1 273 284 257 246 -1 159 160 188 187 -1 460 448 422 447 -1 294 267 278 303 -1 412 423 394 381 -1 186 212 218 209 -1 290 263 291 314 -1 284 296 269 257 -1 160 161 189 188 -1 448 434 436 422 -1 267 249 222 278 -1 235 213 240 264 -1 423 437 411 394 -1 263 235 264 291 -1 212 228 239 218 -1 296 316 292 269 -1 161 162 190 189 -1 434 409 435 436 -1 249 248 221 222 -1 213 201 229 240 -1 437 450 424 411 -1 228 255 256 239 -1 316 336 315 292 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 1.000000 -0.333580 -0.495845 1.000000 -0.276207 0.102367 1.000000 -0.202740 0.095619 1.000000 -0.184722 0.222725 1.000000 -0.329905 -0.334507 1.000000 0.130876 -0.652398 1.000000 0.130632 -0.652523 1.000000 0.146144 -0.658098 1.000000 0.151961 -0.641599 1.000000 -0.305054 -0.629639 1.000000 -0.305776 -0.589467 1.000000 -0.332030 -0.510515 1.000000 0.223404 -0.487405 1.000000 0.206580 -0.561261 1.000000 0.207211 -0.591707 1.000000 0.292111 -0.206369 1.000000 0.246722 -0.325240 1.000000 0.228002 -0.452958 1.000000 -0.322157 -0.176874 1.000000 -0.307576 -0.120688 1.000000 -0.303410 -0.056253 1.000000 -0.332247 -0.509863 1.000000 -0.329115 -0.299826 1.000000 -0.169580 0.234219 1.000000 -0.064038 0.232127 1.000000 -0.042362 0.251624 1.000000 -0.289509 0.077626 1.000000 -0.282072 0.089700 1.000000 -0.269641 -0.629478 1.000000 -0.270840 -0.628675 1.000000 -0.255215 -0.626792 1.000000 -0.256460 -0.626804 1.000000 -0.264096 -0.628107 1.000000 -0.173962 0.230599 1.000000 -0.254211 -0.626784 1.000000 0.190954 -0.623622 1.000000 0.137309 -0.660810 1.000000 -0.039261 -0.639608 1.000000 -0.040889 -0.639610 1.000000 -0.043782 -0.639614 1.000000 -0.042103 -0.639612 1.000000 0.051643 0.237188 1.000000 0.144491 0.217944 1.000000 0.269167 0.174868 1.000000 0.301748 0.124810 1.000000 0.311280 -0.008930 1.000000 0.300326 -0.159059 -1.000000 -1.000000 1.000000 0.287093 0.762259 -0.642399 0.242635 0.753299 -0.642399 0.194670 0.729411 -0.642399 0.330023 0.767963 -0.642399 0.287093 0.762259 -0.642399 0.242635 0.753299 -0.642399 0.137991 0.694413 -0.642399 0.330023 0.767963 -0.642399 0.194670 0.729411 -0.642399 0.393419 0.738967 -0.642399 0.137991 0.694412 -0.642396 0.393419 0.738965 -0.642369 0.290382 0.746782 -0.470183 0.332526 0.752230 -0.470172 0.246733 0.738121 -0.470219 0.094247 0.660869 -0.642399 0.094247 0.660868 -0.642380 0.394750 0.722956 -0.470469 0.199553 0.715567 -0.469918 0.074206 0.640537 -0.642399 0.457644 0.696188 -0.642398 0.457595 0.696177 -0.641749 0.074208 0.640540 -0.642361 0.143981 0.682083 -0.469669 0.458025 0.679810 -0.470866 0.293695 0.731150 -0.350636 0.335112 0.736252 -0.350621 0.396106 0.706610 -0.350787 0.250858 0.722803 -0.350622 0.038169 0.548735 -0.642399 0.562806 0.612405 -0.640422 0.101476 0.647802 -0.470711 0.038183 0.548744 -0.642092 0.458151 0.663235 -0.350876 0.204616 0.701715 -0.350221 0.562716 0.612688 -0.642385 0.560192 0.597021 -0.470965 0.081323 0.626323 -0.470962 0.002083 0.405234 -0.642395 0.151831 0.668136 -0.354015 0.557677 0.581058 -0.350443 0.302476 0.689785 -0.252089 0.341840 0.694072 -0.252148 0.399633 0.664012 -0.252235 0.458356 0.620458 -0.251885 0.261668 0.683520 -0.251226 0.636521 0.556269 -0.640293 0.632109 0.541578 -0.470976 0.111727 0.630671 -0.358799 0.046307 0.535852 -0.470626 0.002128 0.405061 -0.641307 0.553290 0.543927 -0.237808 0.217624 0.665781 -0.249314 0.636551 0.556529 -0.642383 0.628065 0.527615 -0.347869 0.091632 0.607669 -0.358887 -0.026857 0.320291 -0.642393 0.167837 0.633291 -0.252524 0.619414 0.495254 -0.230537 0.316318 0.624685 -0.163909 0.352512 0.626704 -0.167640 0.405277 0.596222 -0.167926 0.459682 0.554173 -0.161924 0.548855 0.489033 -0.112795 0.278549 0.620735 -0.156863 0.703738 0.519982 -0.640536 0.697860 0.506342 -0.470524 0.693091 0.495377 -0.343096 0.130117 0.595403 -0.257586 0.011612 0.397383 -0.470800 0.054043 0.523677 -0.346321 -0.026771 0.320364 -0.641123 0.606860 0.444449 -0.100641 0.237314 0.604691 -0.146914 0.703826 0.520128 -0.642386 0.680927 0.467694 -0.220933 0.111056 0.572619 -0.257388 -0.058285 0.175594 -0.642398 0.188463 0.577063 -0.140002 0.660136 0.419857 -0.101090 0.324283 0.588250 -0.111587 0.358855 0.587784 -0.118431 0.409121 0.555683 -0.114529 0.461724 0.514112 -0.099279 0.542350 0.449326 -0.051393 0.595112 0.405673 -0.029986 0.288336 0.585425 -0.099598 0.777505 0.483321 -0.641162 0.769906 0.470621 -0.470774 0.763359 0.460470 -0.343265 0.747480 0.436535 -0.217701 0.150081 0.549069 -0.133808 -0.016165 0.310575 -0.471612 0.018015 0.388865 -0.341075 0.074872 0.494353 -0.236832 -0.058254 0.175563 -0.641819 0.644258 0.383371 -0.030676 0.249166 0.569379 -0.084376 0.777565 0.483383 -0.642394 0.720487 0.394752 -0.096734 0.132664 0.530118 -0.132103 -0.084217 0.045763 -0.642399 0.201919 0.544151 -0.074087 0.700868 0.362796 -0.036209 0.361548 0.417892 0.132423 0.387786 0.417251 0.124363 0.425014 0.397046 0.121315 0.466402 0.366807 0.120665 0.515295 0.322247 0.126665 0.554988 0.284061 0.142181 0.590873 0.259581 0.156125 0.335076 0.414776 0.136035 0.853941 0.433981 -0.642399 0.853950 0.433957 -0.642098 0.844341 0.422935 -0.470696 0.834981 0.412904 -0.347317 0.813872 0.392927 -0.222357 0.782463 0.359543 -0.102442 0.164464 0.519129 -0.069644 -0.047287 0.171098 -0.469244 -0.006182 0.302503 -0.347108 0.039164 0.363395 -0.225243 0.101250 0.452279 -0.111280 -0.084209 0.045763 -0.642296 0.628153 0.243071 0.164341 0.305965 0.401525 0.139556 0.756904 0.329646 -0.034479 0.147619 0.501346 -0.069752 -0.113712 -0.087922 -0.642399 0.886988 0.392299 -0.642399 0.273046 0.381846 0.137968 0.663120 0.224761 0.167526 0.379770 0.328904 0.211978 0.402797 0.329568 0.211194 0.432258 0.315487 0.213694 0.465994 0.285091 0.211709 0.501420 0.243129 0.218695 0.531226 0.206017 0.245431 0.557158 0.180591 0.265139 0.582574 0.163275 0.267908 0.358556 0.321448 0.213660 0.877051 0.382228 -0.470498 0.867677 0.373298 -0.347197 0.847023 0.357657 -0.218535 0.814645 0.330465 -0.094547 0.783618 0.301239 -0.017446 0.247730 0.361630 0.135091 -0.071610 0.043609 -0.470758 -0.036425 0.166281 -0.344983 0.018499 0.283690 -0.235270 0.068630 0.324798 -0.091299 0.117072 0.424669 -0.050989 -0.113712 -0.087922 -0.642399 0.916794 0.355125 -0.642399 0.606679 0.148981 0.264116 0.337092 0.307612 0.215820 0.886987 0.392297 -0.642365 0.685909 0.205517 0.175256 0.234308 0.341630 0.135948 -0.112656 -0.156513 -0.642399 0.939541 0.288066 -0.642464 0.916794 0.355125 -0.642397 0.315667 0.289615 0.215177 0.624446 0.133887 0.264268 0.610441 -0.192607 0.334736 0.637210 -0.180168 0.338598 0.675733 -0.171376 0.341213 0.740939 -0.157725 0.336550 0.906269 0.345864 -0.470303 0.896200 0.337313 -0.347845 0.875818 0.325938 -0.214186 0.843130 0.304538 -0.083298 0.806086 0.275449 0.002629 0.703523 0.185730 0.187597 0.299526 0.268231 0.212289 -0.100735 -0.086758 -0.466053 -0.059468 0.041495 -0.347582 -0.006287 0.153093 -0.238075 0.051604 0.252973 -0.102385 0.089311 0.301871 -0.028772 0.220725 0.278020 0.137526 -0.112656 -0.156513 -0.642399 0.958138 0.232772 -0.646406 0.591400 -0.210285 0.331043 0.638309 0.117179 0.266758 0.291020 0.239516 0.210747 -0.088165 -0.242293 -0.642402 0.994491 0.179315 -0.665991 0.957846 0.232680 -0.646159 0.939541 0.288066 -0.642464 0.928416 0.280406 -0.470266 0.577804 -0.234875 0.328521 0.697990 -0.237602 0.269227 0.744219 -0.226418 0.276765 0.821045 -0.195879 0.277041 0.667641 -0.252428 0.248591 0.920837 0.278221 -0.346042 0.911749 0.292569 -0.187184 0.880958 0.286043 -0.046629 0.830046 0.248484 0.048774 0.720907 0.162052 0.206503 0.652776 0.097777 0.271437 0.565038 -0.266530 0.326287 -0.100033 -0.154056 -0.464701 -0.090356 -0.085903 -0.333611 -0.026508 0.036286 -0.243187 0.033896 0.133454 -0.110897 0.073881 0.233066 -0.038438 0.210955 0.194886 0.134493 0.286077 0.187978 0.209814 -0.088165 -0.242293 -0.642402 0.990594 0.182174 -0.664167 0.901777 -0.151693 0.284418 0.647063 -0.275652 0.218588 0.550786 -0.304042 0.317904 -0.047271 -0.311728 -0.642433 0.953689 0.231799 -0.487720 0.961775 0.242222 -0.398595 0.631394 -0.311021 0.208570 0.679386 0.079394 0.276926 0.862860 -0.291167 0.147652 0.813544 -0.318558 0.117733 0.924734 -0.250233 0.201063 0.814427 -0.131347 0.314410 0.773706 -0.352632 0.061260 0.989325 0.301622 -0.198654 0.961610 0.326648 -0.004579 0.877166 0.265287 0.117458 0.750297 0.143557 0.222675 0.613581 -0.356232 0.206107 -0.075832 -0.237825 -0.468124 -0.092722 -0.153388 -0.324238 -0.053804 -0.082920 -0.242702 0.019489 0.029517 -0.129808 0.058981 0.121754 -0.050808 0.207571 0.130997 0.115522 0.283158 0.126281 0.206799 0.536606 -0.336640 0.301326 -0.047271 -0.311728 -0.642433 0.964859 -0.054341 0.287766 0.751992 -0.399828 0.006124 0.589604 -0.405107 0.199479 -0.013230 -0.358539 -0.642412 -0.013230 -0.358539 -0.642413 0.730141 -0.448469 -0.031305 0.732162 0.060817 0.285500 0.956381 -0.315161 0.059111 0.890324 -0.341484 0.021866 0.848641 -0.066708 0.316492 0.823309 -0.381155 -0.050866 0.986373 0.303896 0.172757 0.818546 0.147235 0.260902 0.693944 -0.498261 -0.048033 -0.035476 -0.305442 -0.470135 -0.063798 -0.233138 -0.345156 -0.056543 -0.146156 -0.234795 0.002402 -0.077479 -0.170881 0.047394 0.025272 -0.079409 0.205385 0.059149 0.100203 0.280822 0.075887 0.189336 0.522848 -0.355616 0.288713 0.566828 -0.439563 0.188583 0.028173 -0.419495 -0.642399 0.938843 0.105304 0.275862 0.781113 -0.429685 -0.093457 0.646904 -0.564262 -0.053335 0.028173 -0.419495 -0.642394 -0.001987 -0.351128 -0.470003 0.744406 -0.472800 -0.111497 0.808583 0.024486 0.305304 0.981785 -0.315434 -0.118139 0.938048 -0.337490 -0.130250 0.858520 -0.396314 -0.188684 0.705223 -0.525180 -0.124738 -0.021914 -0.297696 -0.355268 -0.024327 -0.217259 -0.268872 0.003325 -0.133546 -0.175593 0.032991 -0.074722 -0.121435 0.194218 -0.003270 0.098346 0.276400 0.027605 0.170240 0.506780 -0.359800 0.285202 0.548741 -0.460321 0.183126 0.610107 -0.605750 -0.052381 0.069643 -0.491473 -0.642391 0.069643 -0.491474 -0.642399 0.804281 -0.454198 -0.224559 0.656780 -0.596844 -0.127866 0.486141 -0.354034 0.283438 0.038666 -0.410399 -0.470303 0.119462 -0.571763 -0.642398 0.119462 -0.571763 -0.642399 0.010554 -0.342644 -0.353359 0.765652 -0.508153 -0.242311 0.981167 -0.325608 -0.299958 0.927929 -0.336820 -0.322018 0.868549 -0.404924 -0.335192 0.725282 -0.570456 -0.247497 0.012853 -0.278549 -0.266330 0.027344 -0.199054 -0.184893 0.034918 -0.126940 -0.128563 0.178272 -0.061427 0.090457 0.271115 -0.017211 0.159475 0.460503 -0.339565 0.278981 0.527577 -0.464721 0.189862 0.584689 -0.629668 -0.055969 0.618104 -0.639223 -0.127032 0.079093 -0.480676 -0.470288 0.183655 -0.636344 -0.642399 0.968847 -0.295137 -0.632054 0.820487 -0.475136 -0.349057 0.673203 -0.648024 -0.246621 0.497406 -0.455779 0.198679 0.049351 -0.401132 -0.350703 0.127440 -0.559351 -0.469976 0.183655 -0.636344 -0.642399 0.041656 -0.321774 -0.257468 0.984797 -0.291835 -0.633146 0.784866 -0.537419 -0.350436 0.953654 -0.318077 -0.469434 0.916386 -0.330499 -0.470841 0.869189 -0.408742 -0.471184 0.742444 -0.604829 -0.350559 0.059007 -0.255068 -0.170103 0.056815 -0.188583 -0.135619 0.180047 -0.098680 0.071107 0.267559 -0.055969 0.156016 0.433878 -0.325205 0.264013 0.457704 -0.442853 0.203412 0.557687 -0.636866 -0.043017 0.591278 -0.663308 -0.129131 0.630748 -0.691509 -0.246648 0.088181 -0.470224 -0.349044 0.226479 -0.683065 -0.642399 0.946910 -0.315984 -0.637854 0.969817 -0.292694 -0.625055 0.983643 -0.296360 -0.631523 0.997566 -0.333412 -0.508402 0.829150 -0.486232 -0.470417 0.686025 -0.685245 -0.350455 0.410351 -0.312829 0.243068 0.518340 -0.632301 -0.011689 0.076846 -0.377239 -0.250023 0.189773 -0.622984 -0.469064 0.134344 -0.548276 -0.346417 0.226479 -0.683065 -0.642399 0.872404 -0.410991 -0.636980 0.925470 -0.332842 -0.640316 0.946833 -0.315849 -0.632915 0.086607 -0.292176 -0.162108 0.793008 -0.549672 -0.470107 0.925361 -0.332301 -0.636613 0.872362 -0.410968 -0.636409 0.749213 -0.618181 -0.469974 0.086708 -0.240445 -0.120295 0.198329 -0.136834 0.057604 0.271681 -0.083527 0.157570 0.391959 -0.298373 0.225067 0.418861 -0.429087 0.188530 0.458878 -0.615978 0.020526 0.563212 -0.672243 -0.116942 0.601804 -0.717103 -0.247231 0.640581 -0.730102 -0.350498 0.110107 -0.444679 -0.238646 0.271821 -0.720693 -0.642399 0.834403 -0.493835 -0.639510 0.834400 -0.493833 -0.639474 0.691162 -0.700176 -0.470161 0.311964 -0.148341 0.180306 0.385291 -0.415976 0.163449 0.376752 -0.280692 0.211859 0.523228 -0.672735 -0.093343 0.118371 -0.341212 -0.150776 0.231518 -0.668960 -0.469197 0.193527 -0.613133 -0.340230 0.150596 -0.521105 -0.229198 0.271821 -0.720693 -0.642399 0.114053 -0.273822 -0.113183 0.798881 -0.559845 -0.640615 0.753103 -0.628704 -0.639532 0.223800 -0.168345 0.062692 0.283777 -0.107964 0.161393 0.298726 -0.129301 0.170129 0.358127 -0.398915 0.147488 0.398450 -0.594179 0.013392 0.459586 -0.660997 -0.082515 0.571048 -0.724752 -0.242353 0.610048 -0.756484 -0.350528 0.644533 -0.745518 -0.470160 0.143099 -0.405414 -0.122536 0.323273 -0.745303 -0.642399 0.798881 -0.559845 -0.640615 0.696296 -0.714770 -0.642337 0.322736 -0.171925 0.186183 0.243799 -0.193270 0.071792 0.348239 -0.582299 -0.004678 0.336591 -0.374213 0.135137 0.527640 -0.719032 -0.237632 0.143114 -0.319853 -0.096469 0.275859 -0.705850 -0.469595 0.234821 -0.657797 -0.342417 0.204137 -0.585403 -0.216245 0.175598 -0.477655 -0.104122 0.323273 -0.745303 -0.642399 0.753103 -0.628704 -0.639532 0.332739 -0.201788 0.184833 0.261899 -0.224873 0.079356 0.307392 -0.564046 -0.015172 0.361584 -0.259297 0.199600 0.393739 -0.645186 -0.087230 0.460277 -0.702092 -0.236285 0.577278 -0.762168 -0.349905 0.613373 -0.772171 -0.470152 0.648554 -0.760726 -0.642399 0.163836 -0.381278 -0.066334 0.385065 -0.754787 -0.641836 0.696296 -0.714770 -0.642337 0.278286 -0.263392 0.088430 0.339593 -0.632746 -0.095916 0.271857 -0.536461 -0.020114 0.317271 -0.343742 0.123495 0.531449 -0.756195 -0.348707 0.326235 -0.729838 -0.469959 0.278853 -0.693004 -0.345441 0.243377 -0.627838 -0.220962 0.222281 -0.537843 -0.085742 0.192021 -0.450196 -0.043868 0.385065 -0.754787 -0.641836 0.345662 -0.232745 0.187172 0.295625 -0.306059 0.104708 0.295141 -0.611230 -0.095619 0.390782 -0.689747 -0.230771 0.461003 -0.739478 -0.351112 0.579936 -0.777545 -0.470142 0.616664 -0.787653 -0.642399 0.648554 -0.760726 -0.642399 0.462206 -0.763553 -0.635329 0.333557 -0.681318 -0.231526 0.256988 -0.579022 -0.089842 0.237501 -0.502100 -0.022881 0.533278 -0.769871 -0.469623 0.535085 -0.783978 -0.640555 0.386617 -0.739646 -0.470122 0.328629 -0.715632 -0.347655 0.285798 -0.660401 -0.227977 0.462206 -0.763553 -0.635329 0.388115 -0.724331 -0.349155 0.461351 -0.754123 -0.469178 0.582545 -0.793124 -0.642320 0.616664 -0.787653 -0.642399 0.582545 -0.793124 -0.642320 0.535085 -0.783978 -0.640555 "
							            />
						</IndexedLineSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>
